carousel.jade
//
   Created by jawaad on 12/23/15.

.row.carousel-holder
    .col-md-12
        #carousel-example-generic.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
                | {% for ba in banner_ads %}
                li(data-target='#carousel-example-generic', data-slide-to='{{ forloop.counter }}', class='{% if foorloop.first %}active{%endif%}')
                | {% endfor %}
            .carousel-inner
                | {% for ba in banner_ads %}
               div(class='item {% if foorloop.first %}active{%endif%}')
                   img.slide-image(height='300', src='{{ba.Banner.url}}')
                | {% endfor %}
            a.left.carousel-control(href='#carousel-example-generic', data-slide='prev')
                span.glyphicon.glyphicon-chevron-left
            a.right.carousel-control(href='#carousel-example-generic', data-slide='next')
                span.glyphicon.glyphicon-chevron-right

carousel.html
<!--Created by jawaad on 12/23/15.
--><div class="row carousel-holder"><div class="col-md-12"><div id="carousel-example-generic" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators">{% for ba in banner_ads %}<li data-target="#carousel-example-generic" data-slide-to="{{ forloop.counter }}" class="{% if foorloop.first %}active{%endif%}"></li>{% endfor %}</ol><div class="carousel-inner">{% for ba in banner_ads %}</div><div class="item {% if foorloop.first %}active{%endif%}"><img height="300" src="{{ba.Banner.url}}" class="slide-image"/></div>{% endfor %}<a href="#carousel-example-generic" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel-example-generic" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a></div></div></div>
