index.html
<!DOCTYPE html><!--Created by jawaad on 17/07/2014.
--><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>CCBSC Catalog</title><!-- Bootstrap Core CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><!-- Custom CSS-->
<link href="/media/shop-css/shop-homepage.css" rel="stylesheet"><!--[lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top coke"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle navbar-toggle-left collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><button type="button" class="navbar-toggle collapsed cart-redirect"><span class="sr-only">Shopping Cart</span><div class="cart-header"><span style="display: none;" class="badge total_cases hideable_total_cases">0</span><span>&nbsp;</span><i class="glyphicon glyphicon-shopping-cart"></i></div></button><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#"><span class="japanese">キャタロッグ</span><span class="english hidden">Catalog</span></a></li><li><a href="viewlegal.html" class="legal1"><span class="english hidden">User Agreement</span><span class="japanese">利用規約</span></a></li></ul></div></div></div></nav><div class="container"><div class="row"><div class="col-md-3"><p class="lead">{{ Name }}</p><div class="list-group categories">{% for c in Categories %}<a href="#" data-id="{{c.id}}" class="category list-group-item">{{c.name}}</a>{%endfor%}</div></div><div class="col-md-9">{% if Banner_Ads %}{% include "shop/carousel.html" with banner_ads=Banner_Ads %}{%endif%}<div class="row">{% for p in Products %}
{% include "shop/product.html" with product=p %}
{% endfor %}</div></div></div></div><div class="container"><hr><footer><div class="row"><div class="col-lg-12"><p>Copyright © Your Website 2016</p></div></div></footer></div><script src="https://code.jquery.com/jquery-1.11.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></body></html>

index.jade
mixin ie(condition)
    | <!--[!{condition}]>
    block
    | <![endif]-->
doctype html
include jade/coke2
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title CCBSC Catalog
    // Bootstrap Core CSS
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")
    // Custom CSS


    link(href='/media/shop-css/shop-homepage.css', rel='stylesheet')
    +ie('lt IE 9')
        script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
        script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body

    +navbar_coke()
    .container

      .row
        .col-md-3
          p.lead {{ Name }}
          .list-group.categories
            | {% for c in Categories %}
            a.category.list-group-item(href='#', data-id="{{c.id}}") {{c.name}}
            | {%endfor%}
        .col-md-9
          | {% if Banner_Ads %}{% include "shop/carousel.html" with banner_ads=Banner_Ads %}{%endif%}
          .row
            | {% for p in Products %}
            | {% include "shop/product.html" with product=p %}
            | {% endfor %}
    .container
      hr
      footer
        .row
          .col-lg-12
            p Copyright © Your Website 2016

    script(src='https://code.jquery.com/jquery-1.11.3.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
