product.jade
.col-sm-4.col-lg-4.col-md-4
    .thumbnail
        img(src='{{ product.url }}', alt='{{ product.title }}')
        .caption
            .row
                .col-sm-8
                    a(href="#") {{ product.title }}
                .col-sm-4 {{product.price}}円
            p {{product.description}}

product.html
<div class="col-sm-4 col-lg-4 col-md-4"><div class="thumbnail"><img src="{{ product.url }}" alt="{{ product.title }}"/><div class="caption"><div class="row"><div class="col-sm-8"><a href="#">{{ product.title }}</a></div><div class="col-sm-4">{{product.price}}円</div></div><p>{{product.description}}</p></div></div></div>
